$primaryClr: rgb(229, 199, 189);
$secondaryClr: rgb(242, 227, 222);

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  min-width: 400px;
}
.wrapper {
  width: 75%;
  margin: 20px auto 0 auto;
}
header #head {
  height: 230px;
  background-image: linear-gradient(rgb(218, 179, 185), white);
  background-image: -webkit-linear-gradient(rgb(218, 179, 185), white);

  h1 {
    font-family: "Alex Brush", cursive;
    font-size: 80px;
    font-weight: 500;
    text-align: center;
    padding: 80px 0;
  }
}

.icons {
  float: right;
  display: flex;
  flex-direction: column;
  padding: 60px 30px;
  width: 20px;

  i {
    padding: 5px 0;
  }
}

.dropdown-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(229, 199, 189);
  height: 35px;
}
ul li {
  list-style-type: none;
}
#nav ul li a,
#typeOfService h4 {
  text-decoration: none;
  color: black;
  padding: 0 15px;
  text-transform: uppercase;
  word-spacing: -1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 13px;
}

.vl {
  border-left: 1px solid black;
  height: 20px;
}

.view {
  font-size: 10px;
  font-style: italic;
}
#work {
  text-align: center;
  padding-top: 40px;
  height: 330px;
}
#work h3 {
  font-weight: 300;
  font-style: italic;
  padding-top: 10px;
}

.images {
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  width: 65%;
  margin: auto;
}
.singleImg {
  max-width: 100%;
  height: auto;
  margin: 0 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.images img {
  background-color: white;
}
.container p {
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  min-height: 30px;
  cursor: pointer;
}

#onlyBg {
  background-color: $primaryClr;
  min-height: 220px;
}
#typeOfService {
  background-color: $secondaryClr;
  min-height: 400px;
  position: relative;

  h4 {
    text-align: center;
    padding: 60px 0px;
    font-size: 18px;
    font-weight: 600;
  }
  h3 {
    text-align: center;
    padding-bottom: 10px;
  }
}

.services {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 60%;
  margin: auto;

  i {
    padding-right: 15px;
  }
  li {
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
  }
}

.description {
  border-left: 1px solid black;

  p {
    padding: 10px 0 0 50px;
    text-align: center;
    font-style: italic;
  }
}

#clients {
  background-color: rgb(255, 255, 255);
  min-height: 400px;
  text-align: center;
  padding: 40px 0;

  img {
    border-radius: 50%;
  }
  h5 {
    padding: 30px 0;
    font-size: 30px;
  }
  p {
    width: 60%;
    margin: auto;
    padding-bottom: 20px;
  }
  h4 {
    font-size: 15px;
    padding: 30px 0;
    text-transform: uppercase;
  }
}

#info {
  min-height: 220px;
  padding: 30px 30px 0px 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  text-align: center;
  background-image: linear-gradient(white, rgb(218, 179, 185));
  background-image: -webkit-linear-gradient(white, rgb(218, 179, 185));

  img {
    max-width: 130px;
    height: 130px;
  }
}

.infoLines {
  border-right: 1px solid black;
  height: 130px;
  cursor: pointer;

  p {
    text-transform: uppercase;
    padding: 7px 0;
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.shortText {
  padding-top: 25px;
  font-style: italic;
  font-weight: 600;
  border-left: 1px solid black;
  height: 105px;
}
footer {
  background-color: rgb(5, 5, 5);
  color: rgb(255, 255, 255);
  height: 40px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  h4 {
    font-weight: 200;
    font-size: 15px;
  }
}

.singleService {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 98%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgb(94, 93, 93);
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.dropbtn {
  display: none;
}

@media screen and (max-width: 800px) {
  #nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .wrapper {
    width: 100%;
    margin: 0;
  }
  #work {
    height: auto;

    h3 {
      padding: 10px;
    }
  }
  .images {
    flex-direction: column;
  }
  .services {
    display: block;
    width: 100%;

    ul {
      width: 70%;
      margin: auto;
      background-color: rgb(181, 183, 185);
      padding: 20px;
      border-radius: 15px;
    }
  }

  #typeOfService h4 {
    padding: 20px 0px;
  }
  #typeOfService h3 {
    padding: 30px 0px;
  }
  .description {
    border: none;
    p {
      padding: 0 40px 70px;
    }
  }
  #info {
    padding: 0;
    display: block;
    width: 100%;

    img {
      max-width: 100%;
    }
  }

  .infoLines {
    border: none;
  }
  .shortText {
    padding: 20px 40px;
    height: 80px;
    border: none;
  }
  #clients h5 {
    padding: 30px 5px;
  }
  .smallImg {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
  }

  .dropbtn {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
  }
  .dropdown-content {
    display: none;
  }
  .dropdown-content.expanded {
    display: block;
    width: 100%;
    height: 180px;
    background-color: rgb(187, 184, 184);
    color: black;
    display: flex;
    flex-direction: column;

    li {
      padding: 5px;

      &:hover {
        background-color: white;
      }
    }
  }
}
@media (max-width: 1000px) and (min-width: 801px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 100%;
  }
  ul {
    display: flex;
  }
  .services {
    width: 80%;

    ul {
      display: block;
      width: 200px;
      margin: auto;
    }
    .description p {
      width: 90%;
      margin: auto;
    }
  }
  .smallImg {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    padding-bottom: 30px;
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}
@media (max-width: 1300px) and (min-width: 1001px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 85%;
  }
  ul {
    display: flex;
  }
  .services {
    width: 80%;

    ul {
      display: block;
      width: 200px;
      margin: auto;
    }
    .description p {
      width: 90%;
      margin: auto;
    }
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}

@media screen and (min-width: 1301px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 75%;
    max-width: 1700px;
  }
  ul {
    display: flex;
  }
  .services {
    width: 80%;

    ul {
      display: block;
      width: 200px;
      margin: auto;
    }
    .description p {
      width: 90%;
      margin: auto;
    }
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}
