* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  width: 75%;
  margin: 20px auto 0 auto;
}

header #head {
  height: 230px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dab3b9), to(white));
  background-image: linear-gradient(#dab3b9, white);
  background-image: -webkit-linear-gradient(#dab3b9, white);
}

header #head h1 {
  font-family: "Alex Brush", cursive;
  font-size: 80px;
  font-weight: 500;
  text-align: center;
  padding: 80px 0;
}

.icons {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 60px 30px;
  width: 20px;
}

.icons i {
  padding: 5px 0;
}

.dropdown-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e5c7bd;
  height: 35px;
}

ul li {
  list-style-type: none;
}

#nav ul li a,
#typeOfService h4 {
  text-decoration: none;
  color: black;
  padding: 0 15px;
  text-transform: uppercase;
  word-spacing: -1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 13px;
}

.vl {
  border-left: 1px solid black;
  height: 20px;
}

.view {
  font-size: 10px;
  font-style: italic;
}

#work {
  text-align: center;
  padding-top: 40px;
  height: 330px;
}

#work h3 {
  font-weight: 300;
  font-style: italic;
  padding-top: 10px;
}

.images {
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 65%;
  margin: auto;
}

.singleImg {
  max-width: 100%;
  height: auto;
  margin: 0 10px;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.images img {
  background-color: white;
}

.container p {
  text-align: center;
  padding: 10px 20px;
  text-transform: uppercase;
  min-height: 30px;
  cursor: pointer;
}

#onlyBg {
  background-color: #e5c7bd;
  min-height: 220px;
}

#typeOfService {
  background-color: #f2e3de;
  min-height: 400px;
  position: relative;
}

#typeOfService h4 {
  text-align: center;
  padding: 60px 0px;
  font-size: 18px;
  font-weight: 600;
}

#typeOfService h3 {
  text-align: center;
  padding-bottom: 10px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  width: 60%;
  margin: auto;
}

.services i {
  padding-right: 15px;
}

.services li {
  padding-top: 10px;
  font-style: italic;
  font-weight: 600;
}

.description {
  border-left: 1px solid black;
}

.description p {
  padding: 10px 0 0 50px;
  text-align: center;
  font-style: italic;
}

#clients {
  background-color: white;
  min-height: 400px;
  text-align: center;
  padding: 40px 0;
}

#clients img {
  border-radius: 50%;
}

#clients h5 {
  padding: 30px 0;
  font-size: 30px;
}

#clients p {
  width: 60%;
  margin: auto;
  padding-bottom: 20px;
}

#clients h4 {
  font-size: 15px;
  padding: 30px 0;
  text-transform: uppercase;
}

#info {
  min-height: 220px;
  padding: 30px 30px 0px 30px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#dab3b9));
  background-image: linear-gradient(white, #dab3b9);
  background-image: -webkit-linear-gradient(white, #dab3b9);
}

#info img {
  max-width: 130px;
  height: 130px;
}

.infoLines {
  border-right: 1px solid black;
  height: 130px;
  cursor: pointer;
}

.infoLines p {
  text-transform: uppercase;
  padding: 7px 0;
  font-size: 13px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.shortText {
  padding-top: 25px;
  font-style: italic;
  font-weight: 600;
  border-left: 1px solid black;
  height: 105px;
}

footer {
  background-color: #050505;
  color: white;
  height: 40px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer h4 {
  font-weight: 200;
  font-size: 15px;
}

.singleService {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 98%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #5e5d5d;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.dropbtn {
  display: none;
}

@media screen and (max-width: 800px) {
  #nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .wrapper {
    width: 100%;
    margin: 0;
  }
  #work {
    height: auto;
  }
  #work h3 {
    padding: 10px;
  }
  .images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services {
    display: block;
    width: 100%;
  }
  .services ul {
    width: 70%;
    margin: auto;
    background-color: #b5b7b9;
    padding: 20px;
    border-radius: 15px;
  }
  #typeOfService h4 {
    padding: 20px 0px;
  }
  #typeOfService h3 {
    padding: 30px 0px;
  }
  .description {
    border: none;
  }
  .description p {
    padding: 0 40px 70px;
  }
  #info {
    padding: 0;
    display: block;
    width: 100%;
  }
  #info img {
    max-width: 100%;
  }
  .infoLines {
    border: none;
  }
  .shortText {
    padding: 20px 40px;
    height: 80px;
    border: none;
  }
  #clients h5 {
    padding: 30px 5px;
  }
  .smallImg {
    display: -ms-grid;
    display: grid;
    width: 50%;
    margin: auto;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    grid-gap: 5px;
  }
  .dropbtn {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
  }
  .dropdown-content {
    display: none;
  }
  .dropdown-content.expanded {
    display: block;
    width: 100%;
    height: 180px;
    background-color: #bbb8b8;
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dropdown-content.expanded li {
    padding: 5px;
  }
  .dropdown-content.expanded li:hover {
    background-color: white;
  }
}

@media (max-width: 1000px) and (min-width: 801px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 100%;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services {
    width: 80%;
  }
  .services ul {
    display: block;
    width: 200px;
    margin: auto;
  }
  .services .description p {
    width: 90%;
    margin: auto;
  }
  .smallImg {
    display: -ms-grid;
    display: grid;
    width: 50%;
    margin: auto;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    grid-gap: 5px;
    padding-bottom: 30px;
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}

@media (max-width: 1300px) and (min-width: 1001px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 85%;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services {
    width: 80%;
  }
  .services ul {
    display: block;
    width: 200px;
    margin: auto;
  }
  .services .description p {
    width: 90%;
    margin: auto;
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}

@media screen and (min-width: 1301px) {
  .dropbtn {
    display: none;
  }
  .wrapper {
    width: 75%;
    max-width: 1700px;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services {
    width: 80%;
  }
  .services ul {
    display: block;
    width: 200px;
    margin: auto;
  }
  .services .description p {
    width: 90%;
    margin: auto;
  }
  .shortText {
    padding: 10px 0 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */